# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./UdpListener.h \
           ./DataContainer.h \
           ./InfoStructs.h \
           ./crc.h \
           ./TableModell.h
           ./x64/Debug/uic/ui_tlmqt.h
SOURCES += ./UdpListener.cpp \
    ./main.cpp \
    ./DataContainer.cpp\
    ./crc.cpp \
    ./TableModell.cpp
FORMS += ./tlmqt.ui
RESOURCES += tlmqt.qrc
